<html>
<head>
<link rel="stylesheet" type="text/css" href="style/style2.css">
<link href='http://fonts.googleapis.com/css?family=Pompiere' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="scripts/javascript.js"></script>
<title>Coursework</title>
</head>
<body>

<div id="back">
<a href="index.php">Back to Holly</a>
</div>

<div id="hci">
<h2>Human-Computer Interaction</h2>
<ul>
<li>Human-Computer Interaction Design</li>
<li>Ubiquitous Computing</li>
<li>Desining for Social Impact</li>
</ul>
</div>

<div id="social">
<h2>Social Systems</h2>
<ul>
<li>Networks I & II</li>
<li>Communication & Technology</li>
<li>Information Policy: Research, Analysis, and Design</li>
<li>Technology in Collaboration</li>
<li>Deception in the Networked Age</li>
</ul>
</div>

<div id="cs">
<h2>Comupter Science</h2>
<ul>
<li>Software Engineering</li>
<li>Design and Programming for the Web</li>
<li>Data-Driven Web Applications</li>
<li>Object-Oriented Programming and Data Structures</li>
<li>Introduction to Computing using Java</li>
</ul>
</div>

<div id="math">
<h2>Mathematics</h2>
<ul>
<li>Engineering Probability and Statistics I & II</li>
<li>Optimization I</li>
<li>Discrete Structures</li>
<li>Linear Algebra for Engineers</li>
<li>Multivariable Calculus for Engineers</li>
</ul>
</div>

<div id="dist">
<h2>Distributions</h2>
<ul>
<li>Communications for Engineering Managers</li>
<li>Engineering Applications of Operations Research</li>
<li>Physics II: Electricity and Magnatism</li>
<li>General Chemistry</li>
</ul>
</div>

<div id="lib">
<h2>Liberal Arts</h2>
<ul>
<li>Jane Austen</li>
<li>Writing About Literature: Short Stories</li>
<li>Sea Power and Maritime Affairs</li>
<li>Ancient Egyptian Civilization</li>
</ul>
</div>

<div id="other">
<h2>Other</h2>
<ul>
<li>Small Boat Sailing</li>
<li>Fundamentals of Naval Science</li>
<li>Intensive Ballroom</li>
<li>Ballet</li>
</ul>
</div>

</body>
</html>